player.additem 0001F66B 1000
player.additem 0004CE87 1000
player.additem 0009221c 1000
player.additem 0001F66A 1000
player.additem 0001F279 1000
player.additem 0001F66C 1000
player.additem 0001f278 1000
player.additem 0001F276 1000
player.additem 0001F673 1000
player.additem 000E6B2E 1000
player.additem 000CABA3 1000
player.additem 0001dbb7 1000
player.additem 00075fe4 1000
player.additem 000c1897 1000
player.additem 00018abdf 1000
player.additem 000DF279 1000
player.additem 0018ABE2 1000
player.additem 001025AE 1000
player.additem 000cac78 1000
player.additem 000E942C 1000
player.additem 000FD11C 1000
player.additem 001025AA 1000
player.additem 000fe269 1000
