player.additem 00107bd6 50
player.additem 000FF21D 50
player.additem 000EEBED 50
player.additem 000E98E5 50
player.additem 00065dec 50
player.additem 000589F2 50
player.additem 0018325E 50
player.additem 0010c3c6 50
player.additem e5750 50
player.additem 0010A33D 50
player.additem 000FF21F 50
player.additem 10771f 50
player.additem 0010C669 50
player.additem 000E56C2 50
player.additem 0010A340 50
player.additem 0010a342 50
player.additem 0010A344 50
player.additem 0012E2CA 50
player.additem 000589F2 50
player.additem 00056917 50
