==SPECIAL perks==
Below a list of perks attainable from the perk chart. Note that the columns can be sorted on each column; for example, sorting by level is possible.  To sort by multiple columns, hold down shift while selecting columns to sort by.

{| class="va-table va-table-full va-table-shaded sortable"
! Name
! data-sort-type="number"| Rank
! Attribute Name
! data-sort-type="number"|Attribute Level
! data-sort-type="number"|Character Level
! Description
! [[Form ID|Base ID]]

|-
|rowspan="5" |[[Iron Fist]]
| 1
| [[Strength|STR]]
| 1
|
| Channel your chi to unleash devastating fury! Punching attacks do 20% more damage to your opponent.
| {{ID|0001DAFE}}

|-
| 2
| [[Strength|STR]]
| 1
| 9
| Punching attacks now do 40% more damage and can disarm your opponent.
| {{ID|0001DAFF}}

|-
| 3
| [[Strength|STR]]
| 1
| 18
| Punching attacks now do 60% more damage. Unarmed Power Attacks have a chance to cripple one of your opponent's limbs.
| {{ID|0001DB00}}

|-
| 4
| [[Strength|STR]]
| 1
| 31
| Punching attacks now do 80% more damage. Unarmed Power Attacks have an increased chance to cripple one of your opponent's limbs.
| {{ID|00065E42}}

|-
| 5
| [[Strength|STR]]
| 1
| 46
| Punching attacks now do double damage. Criticals in V.A.T.S. will paralyze your opponent.
| {{ID|00065E43}}

|-
|rowspan="5" |[[Big Leagues]]
| 1
| [[Strength|STR]]
| 2
|
| Swing for the fences! Do 20% more melee weapon damage.
| {{ID|0004A0B5}}

|-
| 2
| [[Strength|STR]]
| 2
| 7
| You now do 40% more melee weapon damage and gain a chance to disarm your opponent.
| {{ID|000E36FC}}

|-
| 3
| [[Strength|STR]]
| 2
| 15
| You now do 60% more melee weapon damage and gain an increased chance to disarm your opponent.
| {{ID|000E36FD}}

|-
| 4
| [[Strength|STR]]
| 2
| 27
| You now do 80% more melee weapon damage and hit all targets in front of you.
| {{ID|000E36FE}}

|-
| 5
| [[Strength|STR]]
| 2
| 42
| You now do double damage with a melee weapon, and gain a chance to cripple your opponent, or grand slam their head clean off!
| {{ID|00065E05}}

|-
|rowspan="4" |[[Armorer]]
| 1
| [[Strength|STR]]
| 3
|
| Protect yourself from the dangers of the Wasteland with access to base level and Rank 1 armor mods.
| {{ID|0004B254}}

|-
| 2
| [[Strength|STR]]
| 3
| 13
| You gain access to Rank 2 armor mods.
| {{ID|0004B255}}

|-
| 3
| [[Strength|STR]]
| 3
| 25
| You gain access to Rank 3 armor mods.
| {{ID|0004B256}}

|-
| 4
| [[Strength|STR]]
| 3
| 39
| You gain access to Rank 4 armor mods.
| {{ID|001797EA}}

|-
|rowspan="3" |[[Blacksmith]]
| 1
| [[Strength|STR]]
| 4
|
| Fire up the forge and gain access to base level and Rank 1 melee weapon mods.
| {{ID|0004B253}}

|-
| 2
| [[Strength|STR]]
| 4
| 16
| You gain access to Rank 2 melee weapon mods.
| {{ID|0004B26A}}

|-
| 3
| [[Strength|STR]]
| 4
| 29
| You gain access to Rank 3 melee weapon mods.
| {{ID|000264D8}}

|-
|rowspan="5" |[[Heavy Gunner]]
| 1
| [[Strength|STR]]
| 5
|
| Thanks to practice and conditioning, heavy guns do 20% more damage.
| {{ID|0004A0D6}}

|-
| 2
| [[Strength|STR]]
| 5
| 11
| Heavy guns now do 40% more damage, and have improved hip fire accuracy.
| {{ID|0004A0D7}}

|-
| 3
| [[Strength|STR]]
| 5
| 21
| Heavy guns now do 60% more damage. Hip fire accuracy is increased even more.
| {{ID|0004A0D8}}

|-
| 4
| [[Strength|STR]]
| 5
| 35
| Heavy guns now do 80% more damage and have a chance to stagger your opponent.
| {{ID|00065E2A}}

|-
| 5
| [[Strength|STR]]
| 5
| 47
| Heavy guns now do double damage.
| {{ID|00065E2B}}

|-
|rowspan="4" |[[Strong Back]]
| 1
| [[Strength|STR]]
| 6
|
| What are you, part pack mule? Gain +25 to carry weight
| {{ID|0004B24E}}

|-
| 2
| [[Strength|STR]]
| 6
| 10
| You now have +50 to carry weight.
| {{ID|00065E5B}}

|-
| 3
| [[Strength|STR]]
| 6
| 20
| When overencumbered, you can use Action Points to run.
| {{ID|00065E5C}}

|-
| 4
| [[Strength|STR]]
| 6
| 30
| When overencumbered, you can fast travel.
| {{ID|001D2489}}

|-
|rowspan="2" |[[Steady Aim]]
| 1
| [[Strength|STR]]
| 7
|
| Stay on target! Hip-fire accuracy is improved when firing any gun.
| {{ID|001D2487}}

|-
| 2
| [[Strength|STR]]
| 7
| 28
| Hip-fire accuracy is improved even more when firing any gun.
| {{ID|001D2488}}

|-
|rowspan="4" |[[Basher]]
| 1
| [[Strength|STR]]
| 8
|
| Get up close and personal! Gun bashing does 25% more damage.
| {{ID|00065DF9}}

|-
| 2
| [[Strength|STR]]
| 8
| 5
| Gun bashing now does 50% more damage and possibly cripples your opponent.
| {{ID|00065DFA}}

|-
| 3
| [[Strength|STR]]
| 8
| 14
| Gun bashing now does 75% more damage and has an increased chance to cripple your opponent.
| {{ID|00065DFB}}

|-
| 4
| [[Strength|STR]]
| 8
| 26
| Gun bashing does double damage and has an increased chance to cripple your opponent. It may also inflict a Critical Hit.
| {{ID|00065DFC}}

|-
|rowspan="3" |[[Rooted]]
| 1
| [[Strength|STR]]
| 9
|
| You're part tree! While standing still, you gain +25 Damage Resistance and your melee and unarmed attacks deal 25% more damage.
| {{ID|001D247F}}

|-
| 2
| [[Strength|STR]]
| 9
| 22
| While standing still, you now gain +50 Damage Resistance and your melee and unarmed attacks deal 50% more damage.
| {{ID|001D2480}}

|-
| 3
| [[Strength|STR]]
| 9
| 43
| While standing still, you may automatically disarm enemies that use melee weapons against you.
| {{ID|001D2482}}

|-
|rowspan="3" |[[Pain Train]]
| 1
| [[Strength|STR]]
| 10
|
| Choo Choo! All aboard! While wearing Power Armor,sprinting into enemies hurts and staggers them. (Robots and oversized enemies are immune to the stagger.)
| {{ID|0004D89B}}

|-
| 2
| [[Strength|STR]]
| 10
| 24
| Sprinting into enemies while wearing Power Armor now causes severe damage and a more powerful stagger. (Robots and oversized enemies are immune to the stagger.)
| {{ID|00065E3C}}

|-
| 3
| [[Strength|STR]]
| 10
| 50
| Sprinting into enemies while wearing Power Armor now causes massive damage and knocks them down. Impact landing near enemies inflicts even more damage.
| {{ID|00065E3D}}

|-
|rowspan="4" |[[Pickpocket]]
| 1
| [[Perception|PER]]
| 1
|
| Your quick hands and sticky fingers make picking pockets 25% easier.
| {{ID|0004D88A}}

|-
| 2
| [[Perception|PER]]
| 1
| 6
| Picking pockets is now 50% easier. You can place a live grenade in a person's inventory.
| {{ID|000E3702}}

|-
| 3
| [[Perception|PER]]
| 1
| 17
| Picking pockets is now 75% easier, and you can steal equipped weapons.
| {{ID|000E3703}}

|-
| 4
| [[Perception|PER]]
| 1
| 30
| Picking pockets is now twice as easy, and you can steal equipped items.
| {{ID|001D248F}}

|-
|rowspan="5" |[[Rifleman]]
| 1
| [[Perception|PER]]
| 2
|
| Keep your distance long and your kill-count high. Attacks with non-automatic rifles do 20% more damage
| {{ID|0004A0B6}}

|-
| 2
| [[Perception|PER]]
| 2
| 9
| Attacks with non-automatic rifles do 40% more damage and ignore 15% of a target's armor.
| {{ID|0004A0B7}}

|-
| 3
| [[Perception|PER]]
| 2
| 18
| Attacks with non-automatic rifles do 60% more damage and ignore 20% of a target's armor.
| {{ID|0004A0B8}}

|-
| 4
| [[Perception|PER]]
| 2
| 31
| Attacks with non-automatic rifles do 80% more damage and ignore 25% of a target's armor. They also have a slight chance of crippling a limb.
| {{ID|0006FA20}}

|-
| 5
| [[Perception|PER]]
| 2
| 46
| Attacks with non-automatic rifles do double damage and ignore 30% of a target's armor. They also have a slightly higher chance of crippling a limb.
| {{ID|00065E52}}

|-
|rowspan="1" |[[Awareness]]
| 1
| [[Perception|PER]]
| 3
|
| To defeat your enemies, know their weaknesses! You can view a target's specific damage resistances in V.A.T.S.
| {{ID|000D2287}}

|-
|rowspan="4" |[[Locksmith]]
| 1
| [[Perception|PER]]
| 4
|
| Your nimble fingers allow you to pick advanced locks.
| {{ID|000523FF}}

|-
| 2
| [[Perception|PER]]
| 4
| 7
| You can pick Expert locks.
| {{ID|00052400}}

|-
| 3
| [[Perception|PER]]
| 4
| 18
| You can pick Master locks.
| {{ID|00052401}}

|-
| 4
| [[Perception|PER]]
| 4
| 41
| Your bobby pins never break during lockpicking.
| {{ID|001D246A}}

|-
|rowspan="4" |[[Demolition Expert]]
| 1
| [[Perception|PER]]
| 5
|
| The bigger the boom, the better! Your explosives do 25% more damage, and you can craft explosives at any Chemistry Station.
| {{ID|0004C923}}

|-
| 2
| [[Perception|PER]]
| 5
| 10
| Your explosives do 50% more damage, and grenades gain a throwing arc.
| {{ID|0004C924}}

|-
| 3
| [[Perception|PER]]
| 5
| 22
| Your explosives do 75% more damage and affect a larger area.
| {{ID|0004C925}}

|-
| 4
| [[Perception|PER]]
| 5
| 34
| Your explosives now do double damage. Mines and grenades shot in V.A.T.S explode for double damage, too.
| {{ID|00065E13}}

|-
|rowspan="2" |[[Night Person (perk)|Night Person]]
| 1
| [[Perception|PER]]
| 6
|
| You are a creature of the night! Gain +2 to Intelligence and Perception between the hours of 6:00 p.m. and 6:00 a.m.
| {{ID|0004C93B}}

|-
| 2
| [[Perception|PER]]
| 6
| 25
| You now have +3 to Intelligence and Perception between the hours of 6:00 p.m. and 6:00 a.m., and night vision when sneaking.
| {{ID|001D2495}}

|-
|rowspan="5" |[[Refractor]]
| 1
| [[Perception|PER]]
| 7
|
| You must be part mirror!  Instantly gain +10 Energy Resistance.
| {{ID|000CA99D}}

|-
| 2
| [[Perception|PER]]
| 7
| 11
| You now have +20 Energy Resistance.
| {{ID|000CA99E}}

|-
| 3
| [[Perception|PER]]
| 7
| 21
| You now have +30 Energy Resistance.
| {{ID|000CA99F}}

|-
| 4
| [[Perception|PER]]
| 7
| 35
| You now have +40 Energy Resistance.
| {{ID|00065E4B}}

|-
| 5
| [[Perception|PER]]
| 7
| 42
| You now have +50 Energy Resistance.
| {{ID|00065E4C}}

|-
|rowspan="3" |[[Sniper]]
| 1
| [[Perception|PER]]
| 8
|
|  It's all about focus. You have improved control and can hold your breath longer when aiming with scopes.
| {{ID|0004C92A}}

|-
| 2
| [[Perception|PER]]
| 8
| 13
|  Non-automatic, scoped rifles have a chance of knocking down your target.
| {{ID|0004C92B}}

|-
| 3
| [[Perception|PER]]
| 8
| 26
|  Non-automatic, scoped rifles gain +25% accuracy to head shot in V.A.T.S.
| {{ID|0004C92C}}

|-
|rowspan="2" |[[Penetrator]]
| 1
| [[Perception|PER]]
| 9
|
| There's no place to hide! In V.A.T.S you can target an enemy's body parts that are blocked by cover, with a decrease in accuracy.
| {{ID|00024AFF}}

|-
| 2
| [[Perception|PER]]
| 9
| 28
| In V.A.T.S when you target an enemy's body parts that are blocked by cover, there is no decrease in accuracy.
| {{ID|001D2477}}

|-
|rowspan="3" |[[Concentrated Fire]]
| 1
| [[Perception|PER]]
| 10
|
| Stay Focused! In V.A.T.S every attack on the same body part gains +10% accuracy.
| {{ID|0004D890}}

|-
| 2
| [[Perception|PER]]
| 10
| 26
| In V.A.T.S every attack on the same body part gains +15% accuracy.
| {{ID|001D2459}}

|-
| 3
| [[Perception|PER]]
| 10
| 50
| In V.A.T.S every attack on the same body part gains +20% accuracy and does 20% more damage.
| {{ID|001D245A}}

|-
|rowspan="5" |[[Toughness]]
| 1
| [[Endurance|END]]
| 1
|
| If nothing else, you can take a beating! Instantly gain +10 Damage Resistance
| {{ID|0004A0AB}}

|-
| 2
| [[Endurance|END]]
| 1
| 9
| You now have +20 damage resistance.
| {{ID|0004A0AE}}

|-
| 3
| [[Endurance|END]]
| 1
| 18
| You now have +30 damage resistance.
| {{ID|0004A0AF}}

|-
| 4
| [[Endurance|END]]
| 1
| 31
| You now have +40 damage resistance.
| {{ID|00065E5D}}

|-
| 5
| [[Endurance|END]]
| 1
| 46
| You now have +50 damage resistance.
| {{ID|00065E5E}}

|-
|rowspan="3" |[[Lead Belly]]
| 1
| [[Endurance|END]]
| 2
|
| Your digestive tract has adjusted to the weirdness of the Wasteland! Take less radiation from eating or drinking.
| {{ID|0004A0B9}}

|-
| 2
| [[Endurance|END]]
| 2
| 6
| You take even less radiation from eating or drinking.
| {{ID|00024B00}}

|-
| 3
| [[Endurance|END]]
| 2
| 17
| You take no radiation from eating or drinking.
| {{ID|00024B01}}

|-
|rowspan="3" |[[Lifegiver]]
| 1
| [[Endurance|END]]
| 3
|
| You embody wellness! Instantly gain +20 maximum Health.
| {{ID|0004A0CF}}

|-
| 2
| [[Endurance|END]]
| 3
| 8
| You instantly gain another +20 maximum Health.
| {{ID|001D2465}}

|-
| 3
| [[Endurance|END]]
| 3
| 20
| You instantly gain another +20 maximum Health, and slowly regenerate lost Health.
| {{ID|001D2467}}

|-
|rowspan="2" |[[Chem Resistant (perk)|Chem Resistant]]
| 1
| [[Endurance|END]]
| 4
|
| All the rush without the hassle! You're 50% less likely to get addicted when consuming Chems
| {{ID|0004A0D5}}

|-
| 2
| [[Endurance|END]]
| 4
| 22
| You gain complete immunity to chem addiction.
| {{ID|00065E0C}}

|-
|rowspan="2" |[[Aquaboy]] / [[Aquagirl]]
| 1
| [[Endurance|END]]
| 5
|
| Water is your ally. You no longer take radiation damage from swimming, and can breathe underwater.
| {{ID|000E36F9}}<br/>{{ID|000E9453}}

|-
| 2
| [[Endurance|END]]
| 5
| 21
| You become totally undetectable while submerged.
| {{ID|001D248D}}<br/>{{ID|001D248E}}

|-
|rowspan="3" |[[Rad Resistant]]
| 1
| [[Endurance|END]]
| 6
|
| Exposure to the Wasteland has made you more resilient, instantly granting +10 Radiation Resistance.
| {{ID|001D2479}}

|-
| 2
| [[Endurance|END]]
| 6
| 13
| You now have +20 Radiation Resistance.
| {{ID|001D247A}}

|-
| 3
| [[Endurance|END]]
| 6
| 26
| You now have +30 Radiation Resistance.
| {{ID|001D247B}}

|-
|rowspan="3" |[[Adamantium Skeleton]]
| 1
| [[Endurance|END]]
| 7
|
| Your skeleton has been infused with indestructible metal, reducing limb damage by 30%.
| {{ID|0004C92D}}
|-
| 2
| [[Endurance|END]]
| 7
| 13
| Your limb damage is now reduced by 60%.
| {{ID|00024AFD}}

|-
| 3
| [[Endurance|END]]
| 7
| 26
| Your limb damage is completely eliminated.
| {{ID|00024AFE}}

|-
|rowspan="3" |[[Cannibal]]
| 1
| [[Endurance|END]]
| 8
|
| Feast on mortal flesh to heal your wounds! Eating human corpses restores Health.
| {{ID|0004B259}}

|-
| 2
| [[Endurance|END]]
| 8
| 19
| Eating Ghoul or Super Mutant corpses restores Health.
| {{ID|001D1A62}}

|-
| 3
| [[Endurance|END]]
| 8
| 38
| Eating human, Ghoul or Super Mutant corpses now restores a significant amount of Health.
| {{ID|001D1A63}}

|-
|rowspan="3" |[[Ghoulish]]
| 1
| [[Endurance|END]]
| 9
|
| Sure, you're still human - on the outside! Radiation now regenerates your lost Health.
| {{ID|0004D89E}}

|-
| 2
| [[Endurance|END]]
| 9
| 24
| Radiation now regenerates even more of your lost Health.
| {{ID|00065E22}}

|-
| 3
| [[Endurance|END]]
| 9
| 48
| Radiation now regenerates even more of your lost Health, and some Feral Ghouls will randomly become friendly.
| {{ID|00065E23}}

|-
|rowspan="3" |[[Solar Powered]]
| 1
| [[Endurance|END]]
| 10
|
| Catch some rays! Gain +2 to Strength and Endurance between the hours of 6:00a.m. and 6:00p.m.
| {{ID|0004D8A7}}

|-
| 2
| [[Endurance|END]]
| 10
| 27
| Sunlight slowly heals your radiation damage.
| {{ID|001D2484}}

|-
| 3
| [[Endurance|END]]
| 10
| 50
| Sunlight slowly regenerates your lost Health.
| {{ID|001D2485}}

|-
|rowspan="3" |[[Cap Collector]]
| 1
| [[Charisma|CHA]]
| 1
|
| You've mastered the art of the deal! Buying and selling prices at vendors are better.
| {{ID|001D2456}}

|-
| 2
| [[Charisma|CHA]]
| 1
| 20
| Buying and selling prices of vendors are now much better.
| {{ID|000D75E2}}

|-
| 3
| [[Charisma|CHA]]
| 1
| 41
| You can now invest a total of 500 caps to raise a store's buying capacity.
| {{ID|001D2457}}

|-
|rowspan="3" |[[Lady Killer]] / [[Black Widow]]
| 1
| [[Charisma|CHA]]
| 2
|
| You're charming... and dangerous. Men/Women suffer +5% damage in combat, and are easier to persuade in dialogue.
| {{ID|00019AA3}}<br/>{{ID|0004A0D4}}

|-
| 2
| [[Charisma|CHA]]
| 2
| 7
| Men/Women now suffer +10% damage in combat, and are even easier to persuade in dialogue. They are also easier to pacify with the Intimidation perk.
| {{ID|00065E33}}<br/>{{ID|00065E31}}

|-
| 3
| [[Charisma|CHA]]
| 2
| 16
| Men/Women now suffer +15% damage in combat, and are much easier to persuade in dialogue. They are now even easier to pacify with the Intimidation perk.
| {{ID|00065E34}}<br/>{{ID|00065E32}}

|-
|rowspan="3" |[[Lone Wanderer (perk)|Lone Wanderer]]
| 1
| [[Charisma|CHA]]
| 3
|
| Who needs friends, anyway? When adventuring without a companion, you take 15% less damage and carry weight increases by 50.
| {{ID|001D246B}}

|-
| 2
| [[Charisma|CHA]]
| 3
| 17
| When adventuring without a companion, you take 30% less damage and carry weight increases by 100
| {{ID|001D246D}}

|-
| 3
| [[Charisma|CHA]]
| 3
| 40
| When adventuring without a companion, you do 25% more damage.
| {{ID|001D246E}}

|-
|rowspan="3" |[[Attack Dog]]
| 1
| [[Charisma|CHA]]
| 4
|
| Your faithful canine companion can hold an enemy, giving you a greater chance to hit them in V.A.T.S.
| {{ID|0004B26D}}

|-
| 2
| [[Charisma|CHA]]
| 4
| 9
| When your dog holds an enemy, there's a chance he'll cripple the limb he's biting.
| {{ID|001D244D}}

|-
| 3
| [[Charisma|CHA]]
| 4
| 25
| When your dog holds an enemy, there's a chance he'll cause them to bleed.
| {{ID|001D244E}}

|-
|rowspan="3" |[[Animal Friend]]
| 1
| [[Charisma|CHA]]
| 5
|
| Commune with beasts! With your gun, aim at any animal below your level and gain a chance to pacify it.
| {{ID|0001E67F}}

|-
| 2
| [[Charisma|CHA]]
| 5
| 12
| When you successfully pacify an animal, you can incite it to attack
| {{ID|0004A0D9}}

|-
| 3
| [[Charisma|CHA]]
| 5
| 28
| When you successfully pacify an animal, you can give it specific commands
| {{ID|001D2450}}

|-
|rowspan="2" |[[Local Leader]]
| 1
| [[Charisma|CHA]]
| 6
|
| As the ruler everyone turns to, you are able to establish supply lines between your workshop settlements.
| {{ID|0004D88D}}

|-
| 2
| [[Charisma|CHA]]
| 6
| 14
| You can build stores and workstations at workshop settlements.
| {{ID|001D2468}}

|-
|rowspan="3" |[[Party Boy]] / [[Party Girl]]
| 1
| [[Charisma|CHA]]
| 7
|
| Nobody has a good time like you! There's no chance you'll get addicted to alcohol.
| {{ID|0004D887}}<br/>{{ID|0004D888}}

|-
| 2
| [[Charisma|CHA]]
| 7
| 15
| The effects of alcohol are doubled.
| {{ID|001D2473}}<br/>{{ID|001D2475}}

|-
| 3
| [[Charisma|CHA]]
| 7
| 37
| Your Luck is increased by 3 while you're under the influence of alcohol.
| {{ID|001D2474}}<br/>{{ID|001D2476}}

|-
|rowspan="3" |[[Inspirational]]
| 1
| [[Charisma|CHA]]
| 8
|
| Because you lead by example, your companion does more damage in combat, and cannot hurt you.
| {{ID|001D2461}}

|-
| 2
| [[Charisma|CHA]]
| 8
| 19
| Your companion resists more damage in combat, and can't be harmed by your attacks.
| {{ID|001D2462}}

|-
| 3
| [[Charisma|CHA]]
| 8
| 43
| Your companion can carry more items.
| {{ID|001D2463}}

|-
|rowspan="3" |[[Wasteland Whisperer]]
| 1
| [[Charisma|CHA]]
| 9
|
| Master the post-apocalypse! With your gun, aim at any Wasteland creature below your level and gain a chance to pacify it.
| {{ID|001D248A}}

|-
| 2
| [[Charisma|CHA]]
| 9
| 21
| When you successfully pacify a creature, you can incite it to attack.
| {{ID|001D248B}}

|-
| 3
| [[Charisma|CHA]]
| 9
| 49
| When you successfully pacify a creature, you can give it specific commands.
| {{ID|001D248C}}

|-
|rowspan="3" |[[Intimidation]]
| 1
| [[Charisma|CHA]]
| 10
|
| Time to show everyone who's boss! With your gun, aim at any human opponent below your level and gain a chance to pacify them.
| {{ID|001D02B5}}

|-
| 2
| [[Charisma|CHA]]
| 10
| 23
| When you successfully pacify someone, you can incite them to attack.
| {{ID|001D02B6}}

|-
| 3
| [[Charisma|CHA]]
| 10
| 50
| When you successfully pacify someone, you can give them specific commands.
| {{ID|001D02B7}}

|-
|rowspan="1" |[[V.A.N.S.]]
| 1
| [[Intelligence|INT]]
| 1
|
| Let Vault-Tec guide you! The path to your closest quest target is displayed in V.A.T.S.
| {{ID|000207D1}}

|-
|rowspan="4" |[[Medic (perk)|Medic]]
| 1
| [[Intelligence|INT]]
| 2
|
| Is there a doctor in the house? Stimpaks restore 40% of lost Health, and RadAway removes 40% of radiation.
| {{ID|0004C926}}

|-
| 2
| [[Intelligence|INT]]
| 2
| 18
| Stimpaks restore 60% of lost Health, and RadAway removes 60% of radiation
| {{ID|0006FA1C}}

|-
| 3
| [[Intelligence|INT]]
| 2
| 30
| Stimpaks restore 80% of lost Health, and RadAway removes 80% of radiation
| {{ID|0006FA1D}}

|-
| 4
| [[Intelligence|INT]]
| 2
| 49
| Stimpaks and RadAway restore all lost health and radiation, and work much more quickly.
| {{ID|00065E35}}

|-
|rowspan="4" |[[Gun Nut]]
| 1
| [[Intelligence|INT]]
| 3
|
| You gain access to base level and Rank 1 gun mods
| {{ID|0004A0DA}}

|-
| 2
| [[Intelligence|INT]]
| 3
| 13
| You gain access to Rank 2 gun mods
| {{ID|0004A0DB}}

|-
| 3
| [[Intelligence|INT]]
| 3
| 25
| You gain access to Rank 3 gun mods
| {{ID|0004A0DC}}

|-
| 4
| [[Intelligence|INT]]
| 3
| 39
| You gain access to Rank 4 gun mods
| {{ID|0016578E}}

|-
|rowspan="4" |[[Hacker]]
| 1
| [[Intelligence|INT]]
| 4
|
| Knowledge of cutting-edge computer encryption allows you to hack Advanced terminals
| {{ID|00052403}}

|-
| 2
| [[Intelligence|INT]]
| 4
| 9
| You can hack Expert terminals.
| {{ID|00052404}}

|-
| 3
| [[Intelligence|INT]]
| 4
| 21
| You can hack Master terminals.
| {{ID|00052405}}

|-
| 4
| [[Intelligence|INT]]
| 4
| 33
| When hacking, you never get locked out of a terminal when things go wrong.
| {{ID|001D245D}}

|-
|rowspan="2" |[[Scrapper (perk)|Scrapper]]
| 1
| [[Intelligence|INT]]
| 5
|
| Waste not, want not!  You can salvage uncommon components like screws, aluminum, and copper when scrapping weapons and armor.
| {{ID|00065E65}}

|-
| 2
| [[Intelligence|INT]]
| 5
| 23
| You can salvage rare components like circuitry, nuclear material, and fiber optics when scrapping weapons and armor. Items with favorited components are highlighted.
| {{ID|001D2483}}

|-
|rowspan="4" |[[Science!]]
| 1
| [[Intelligence|INT]]
| 6
|
| Take full advantage of advanced technology with access to base level and Rank 1 high-tech mods.
| {{ID|000264D9}}

|-
| 2
| [[Intelligence|INT]]
| 6
| 17
| You gain access to Rank 2 high-tech mods.
| {{ID|000264DA}}

|-
| 3
| [[Intelligence|INT]]
| 6
| 28
| You gain access to Rank 3 high-tech mods.
| {{ID|000264DB}}

|-
| 4
| [[Intelligence|INT]]
| 6
| 41
| You gain access to Rank 4 high-tech mods.
| {{ID|0016578F}}

|-
|rowspan="4" |[[Chemist]]
| 1
| [[Intelligence|INT]]
| 7
|
| Any chems you take last 50% longer. Far out.
| {{ID|000E36FF}}

|-
| 2
| [[Intelligence|INT]]
| 7
| 16
| Any chems you take now last twice as long.
| {{ID|000E3700}}

|-
| 3
| [[Intelligence|INT]]
| 7
| 32
| Any chems you take now last an additional 150% longer.
| {{ID|000E3701}}

|-
| 4
| [[Intelligence|INT]]
| 7
| 45
| Any chems you take now last an additional 200% longer.
| {{ID|001D2458}}

|-
|rowspan="3" |[[Robotics Expert]]
| 1
| [[Intelligence|INT]]
| 8
|
| Machines will always serve humans, if you have anything to say about it. Hack a robot, and gain a chance to power it on or off, or initiate a self-destruct.
| {{ID|0004D889}}

|-
| 2
| [[Intelligence|INT]]
| 8
| 19
| When you successfully hack a robot, you can incite it to attack.
| {{ID|00065E64}}

|-
| 3
| [[Intelligence|INT]]
| 8
| 44
| When you successfully hack a robot, you can give it specific commands.
| {{ID|001ACF96}}

|-
|rowspan="3" |[[Nuclear Physicist]]
| 1
| [[Intelligence|INT]]
| 9
|
| You've learned to split the atom... and command it. Radiation weapons do 50% more damage and Fusion Cores last an extra 25% longer.
| {{ID|001D246F}}

|-
| 2
| [[Intelligence|INT]]
| 9
| 14
| Radiation weapons now do double damage and Fusion Cores last an extra 50% longer.
| {{ID|001D2470}}

|-
| 3
| [[Intelligence|INT]]
| 9
| 26
| Fusion Cores can be ejected from Power Armor like devastating grenades and Fusion Cores last twice as long.
| {{ID|001D2471}}

|-
|rowspan="3" |[[Nerd Rage!]]
| 1
| [[Intelligence|INT]]
| 10
|
| Genius. Is. ANGRY! When your Health drops below 20%, time slows and you gain +20 Damage resistance and do 20% more damage while the effect lasts.
| {{ID|0004D886}}

|-
| 2
| [[Intelligence|INT]]
| 10
| 31
| You now gain 30 more Damage Resistance and do 30% more damage while Nerd Rage is in effect.
| {{ID|00065E37}}

|-
| 3
| [[Intelligence|INT]]
| 10
| 50
| You now gain 40 more Damage Resistance and do 40% more damage while Nerd Rage is in effect. Kills you make while enraged restore some lost Health.
| {{ID|00065E38}}

|-
|rowspan="5" |[[Gunslinger]]
| 1
| [[Agility|AGI]]
| 1
|
| Channel the spirit of the old west! Non-automatic pistols do 20% more damage.
| {{ID|0004A09F}}

|-
| 2
| [[Agility|AGI]]
| 1
| 7
| Non-automatic pistols now do 40% more damage and have increased range.
| {{ID|0004A0A9}}

|-
| 3
| [[Agility|AGI]]
| 1
| 15
| Non-automatic pistols now do 60% more damage and range is increased even further.
| {{ID|0004A0AA}}

|-
| 4
| [[Agility|AGI]]
| 1
| 27
| Non-automatic pistols now do 80% more damage and their attacks can disarm opponents.
| {{ID|0006FA1E}}

|-
| 5
| [[Agility|AGI]]
| 1
| 42
| Non-automatic pistols now do double damage. Their attacks have a much better chance to disarm opponents, and may even cripple a limb.
| {{ID|00065E24}}

|-
|rowspan="5" |[[Commando]]
| 1
| [[Agility|AGI]]
| 2
|
| Rigorous combat training means automatic weapons do 20% more damage
| {{ID|0004A0C5}}

|-
| 2
| [[Agility|AGI]]
| 2
| 11
| Attacks with automatic weapons do 40% more damage, with improved hip fire accuracy.
| {{ID|0004A0C6}}

|-
| 3
| [[Agility|AGI]]
| 2
| 21
| Attacks with automatic weapons do 60% more damage. Hip fire accuracy is improved even more.
| {{ID|0004A0C7}}

|-
| 4
| [[Agility|AGI]]
| 2
| 35
| Attacks with automatic weapons do 80% more damage and gain a chance to stagger opponents.
| {{ID|0006FA24}}

|-
| 5
| [[Agility|AGI]]
| 2
| 49
| Your automatic weapons now do double damage and have a greater chance to stagger opponents.
| {{ID|00065E0D}}

|-
|rowspan="5" |[[Sneak (perk)|Sneak]]
| 1
| [[Agility|AGI]]
| 3
|
| Become whisper, become shadow. You are 20% harder to detect while sneaking.
| {{ID|0004C935}}

|-
| 2
| [[Agility|AGI]]
| 3
| 5
| You are now 30% harder to detect while sneaking, and no longer trigger floor-based traps.
| {{ID|000B9882}}

|-
| 3
| [[Agility|AGI]]
| 3
| 12
| You are now 40% harder to detect while sneaking, and no longer trigger enemy mines.
| {{ID|000B9883}}

|-
| 4
| [[Agility|AGI]]
| 3
| 23
| You are now 50% harder to detect while sneaking, and running no longer adversely affects stealth.
| {{ID|000B9884}}

|-
| 5
| [[Agility|AGI]]
| 3
| 38
| Engaging stealth causes distant enemies to lose you.
| {{ID|000B9881}}

|-
|rowspan="3" |[[Mister Sandman]]
| 1
| [[Agility|AGI]]
| 4
|
| As an agent of death, you can instantly kill a sleeping person.  Your silenced weapons do an additional 15% sneak attack damage.
| {{ID|0004B258}}

|-
| 2
| [[Agility|AGI]]
| 4
| 17
| Your silenced weapons do an additional 30% sneak attack damage.
| {{ID|001D2490}}

|-
| 3
| [[Agility|AGI]]
| 4
| 30
| Your silenced weapons now do 50% more sneak attack damage.
| {{ID|001D2491}}
|-
|rowspan="2" |[[Action Boy/Action Girl]]
| 1
| [[Agility|AGI]]
| 5
|
| There's no time to waste! Action Points regenerate 25% faster.
| {{ID|0004D869}}<br/>{{ID|0004D872}}

|-
| 2
| [[Agility|AGI]]
| 5
| 18
| Your Action Points now regenerate 50% faster.
| {{ID|00065DF5}}<br/>{{ID|00065DF6}}

|-
|rowspan="3" |[[Moving Target]]
| 1
| [[Agility|AGI]]
| 6
|
| They can't hurt what they can't hit! Get 25+ Damage Resistance and 25+ Energy Resistance when you're sprinting.
| {{ID|0004DDEE}}

|-
| 2
| [[Agility|AGI]]
| 6
| 24
| You now get +50 Damage Resistance and +50 Energy Resistance when you're sprinting.
| {{ID|001D2492}}

|-
| 3
| [[Agility|AGI]]
| 6
| 44
| Sprinting costs 50% fewer Action Points.
| {{ID|001E0791}}

|-
|rowspan="3" |[[Ninja]]
| 1
| [[Agility|AGI]]
| 7
|
| Trained as a shadow warrior, your ranged sneak attack do 2.5x normal damage and your melee attacks do 4x normal damage.
| {{ID|0004D8A6}}

|-
| 2
| [[Agility|AGI]]
| 7
| 16
| Your ranged sneak attacks do 3x normal damage and your melee sneak attacks do 5x normal damage.
| {{ID|000E3704}}

|-
| 3
| [[Agility|AGI]]
| 7
| 33
| Your ranged sneak attacks do 3.5x normal damage and your melee sneak attacks do 10x normal damage.
| {{ID|000E3705}}

|-
|rowspan="2" |[[Quick Hands]]
| 1
| [[Agility|AGI]]
| 8
|
| In combat, there's no time to hesitate. You can reload all guns faster.
| {{ID|000221FC}}

|-
| 2
| [[Agility|AGI]]
| 8
| 28
| Reloading guns costs no Action Points in V.A.T.S.
| {{ID|001D2478}}

|-
|rowspan="2" |[[Blitz]]
| 1
| [[Agility|AGI]]
| 9
|
| Find the gap and make the tackle! V.A.T.S. melee distance is increased significantly.
| {{ID|001D2451}}

|-
| 2
| [[Agility|AGI]]
| 9
| 29
| V.A.T.S. melee distance is increased even more, and the farther the Blitz distance, the greater the damage.
| {{ID|001D2452}}

|-
|rowspan="3" |[[Gun Fu]]
| 1
| [[Agility|AGI]]
| 10
|
| You've learned to apply ancient martial arts to gunplay! Do 25% more damage to your second V.A.T.S. target and beyond.
| {{ID|0004D881}}

|-
| 2
| [[Agility|AGI]]
| 10
| 26
| In V.A.T.S. you do 50% more damage to your third target and beyond.
| {{ID|001D244F}}

|-
| 3
| [[Agility|AGI]]
| 10
| 50
| In V.A.T.S. you instantly do a Critical Hit against your fourth target and beyond.
| {{ID|001D245C}}

|-
|rowspan="4" |[[Fortune Finder]]
| 1
| [[Luck|LCK]]
| 1
|
| You find more bottle caps in containers.
| {{ID|0004C942}}

|-
| 2
| [[Luck|LCK]]
| 1
| 5
| You find even more bottle caps in containers.
| {{ID|001ACF98}}

|-
| 3
| [[Luck|LCK]]
| 1
| 25
| You find even more bottle caps in containers.
| {{ID|001ACF99}}

|-
| 4
| [[Luck|LCK]]
| 1
| 40
|  You find even more bottle caps in containers, and there is a chance of enemies exploding into a shower of caps when you kill them.
| {{ID|00215CD4}}

|-
|rowspan="4" |[[Scrounger]]
| 1
| [[Luck|LCK]]
| 2
|
| You find more ammunition in containers.
| {{ID|0004A0B0}}

|-
| 2
| [[Luck|LCK]]
| 2
| 7
| You find even more ammunition in containers.
| {{ID|001ACF9A}}

|-
| 3
| [[Luck|LCK]]
| 2
| 24
| You find even more ammunition in containers.
| {{ID|001ACF9B}}

|-
| 4
| [[Luck|LCK]]
| 2
| 37
| You find even more ammunition in containers.
| {{ID|001EB99C}}

|-
|rowspan="4" |[[Bloody Mess (perk)|Bloody Mess]]
| 1
| [[Luck|LCK]]
| 3
|
| +5% bonus damage means enemies will sometimes explode into a gory red paste. Watch out for flying eyeballs!
| {{ID|0004A0BB}}

|-
| 2
| [[Luck|LCK]]
| 3
| 9
| You now inflict +10% damage in combat.
| {{ID|001D2453}}

|-
| 3
| [[Luck|LCK]]
| 3
| 31
| You now inflict +15% damage in combat.
| {{ID|001D2454}}

|-
| 4
| [[Luck|LCK]]
| 3
| 47
| When an enemy explodes, nearby enemies may suffer the same fate.
| {{ID|001F418E}}

|-
|rowspan="3" |[[Mysterious Stranger]]
| 1
| [[Luck|LCK]]
| 4
|
| Who is he? Why does he help? Who cares! The Mysterious Stranger will appear occasionally in V.A.T.S. to lend a hand, with deadly efficiency...
| {{ID|0004C929}}

|-
| 2
| [[Luck|LCK]]
| 4
| 22
| The Mysterious Stranger appears more often in V.A.T.S.
| {{ID|001D2493}}

|-
| 3
| [[Luck|LCK]]
| 4
| 41
| The Mysterious Stranger appears more often in V.A.T.S. When he kills an opponent, there is a chance your Critical meter gets filled.
| {{ID|001D2494}}

|-
|rowspan="3" |[[Idiot Savant]]
| 1
| [[Luck|LCK]]
| 5
|
| You're not stupid! Just... different. Randomly receive 3x XP from any action, and the lower your Intelligence, the greater the chance.
| {{ID|001D245E}}

|-
| 2
| [[Luck|LCK]]
| 5
| 11
| You now randomly receive 5x XP from any action. The lower your Intelligence, the greater the chance.
| {{ID|001D245F}}

|-
| 3
| [[Luck|LCK]]
| 5
| 34
| Randomly receiving bonus XP from any action may trigger 3x XP for all kills for a short period of time. The lower your Intelligence, the greater the chance.
| {{ID|001D2460}}

|-
|rowspan="3" |[[Better Criticals]]
| 1
| [[Luck|LCK]]
| 6
|
| Advanced training for enhanced combat effectiveness! Criticals do 50% more extra damage.
| {{ID|0004D87A}}

|-
| 2
| [[Luck|LCK]]
| 6
| 15
| Your criticals now do twice as much extra damage.
| {{ID|00065E03}}

|-
| 3
| [[Luck|LCK]]
| 6
| 40
| Your criticals now do 2.5x as much extra damage.
| {{ID|00065E04}}

|-
|rowspan="3" |[[Critical Banker]]
| 1
| [[Luck|LCK]]
| 7
|
| You're a patient battlefield tactician, and can save a Critical Hit, to be used in V.A.T.S. when you need it most.
| {{ID|0004C91F}}

|-
| 2
| [[Luck|LCK]]
| 7
| 17
| You can now save 2 Critical Hits, to be used in V.A.T.S. when you need them the most.
| {{ID|0004C920}}

|-
| 3
| [[Luck|LCK]]
| 7
| 43
| You can now save 3 Critical Hits, to be used in V.A.T.S. when you need them the most. Banking a Critical has a chance to save an additional Critical.
| {{ID|0004C921}}

|-
|rowspan="3" |[[Grim Reaper's Sprint]]
| 1
| [[Luck|LCK]]
| 8
|
| Death becomes you! Any kill in V.A.T.S. has a 15% chance to restore all Action Points.
| {{ID|0004D8A2}}

|-
| 2
| [[Luck|LCK]]
| 8
| 19
| Any kill in V.A.T.S. now has a 25% chance to restore all Action Points.
| {{ID|00065E3E}}

|-
| 3
| [[Luck|LCK]]
| 8
| 46
| Any kill in V.A.T.S. has a 35% chance to restore all Action Points and refill your Critical meter.
| {{ID|00065E3F}}

|-
|rowspan="4" |[[Four Leaf Clover]]
| 1
| [[Luck|LCK]]
| 9
|
| Feeling Lucky? You should! Each hit in V.A.T.S. has a chance of filling your Critical meter.
| {{ID|0004D895}}

|-
| 2
| [[Luck|LCK]]
| 9
| 13
| Each hit in V.A.T.S. now has an even better chance of filling your Critical meter.
| {{ID|00065E20}}

|-
| 3
| [[Luck|LCK]]
| 9
| 32
| Each hit in V.A.T.S. now has a very good chance of filling your Critical meter.
| {{ID|00065E21}}

|-
| 4
| [[Luck|LCK]]
| 9
| 48
| Each hit in V.A.T.S. now has an excellent chance of filling your Critical meter.
| {{ID|001D245B}}

|-
|rowspan="3" |[[Ricochet]]
| 1
| [[Luck|LCK]]
| 10
|
| What goes around comes around! Any enemy's ranged attacks will sometimes ricochet back and instantly kill them. The closer you are to death, the higher the chance.
| {{ID|001D247C}}

|-
| 2
| [[Luck|LCK]]
| 10
| 29
| There's an increased chance that an enemy's shot will ricochet back and kill them.
| {{ID|001D247D}}

|-
| 3
| [[Luck|LCK]]
| 10
| 50
| When an enemy's shot ricochets back and kills them, there is a chance your Critical meter gets filled.
| {{ID|001D247E}}

|}


==Magazine perks==
{{see also|Fallout 4 magazines}}
Perks that can be acquired by reading magazines.

{| class="va-table va-table-full va-table-shaded sortable"
! Perk
! Associated magazine
! Ranks
! Benefit
! Base ID

|-
| [[Astoundingly Awesome]]
| [[Astoundingly Awesome Tales]]
| 14
| Varies by issue - this is actually 14 distinct perks.
| {{ID|00169688}}

|-
| [[Barbarian]]
| [[Grognak the Barbarian (Fallout 4)|Grognak the Barbarian]]
| 10
| +5% melee and unarmed critical damage per issue (max 50%).
| {{ID|0008E3A6}}

|-
| [[Covert Operations]]
| [[Covert Operations Manual]]
| 10
| Make you more difficult to detect while sneaking.
| {{ID|0008E3A4}}

|-
| [[Guns and Bullets (perk)|Guns and Bullets]]
| [[Guns and Bullets (Fallout 4)|Guns and Bullets]]
| 10
| +5% ballistic critical damage per issue (max 50%).
| {{ID|00092A82}}

|-
| [[Junktown Vendor]]
| [[Tales of a Junktown Jerky Vendor (Fallout 4)|Tales of a Junktown Jerky Vendor]]
| 8
| Get better prices when buying from vendors.
| {{ID|000913C1}}

|-
| [[Live & Love (perk)|Live & Love]]
| [[Live & Love]]
| 9
| Varies by issue - this is actually 9 distinct perks, most of which are companion related.
| {{ID|001696A8}}

|-
| [[Massachusetts Surgery]]
| [[Massachusetts Surgical Journal]]
| 9
| +2% limb damage (max 18%).
| {{ID|0008E3A5}}

|-
| [[Tesla Science]]
| [[Tesla Science Magazine]]
| 9
| +5% energy critical damage (max 45%).
| {{ID|00092A6E}}

|-
| [[Tumblers Today (perk)|Tumblers Today]]
| [[Tumblers Today (Fallout 4)|Tumblers Today]]
| 5
| Widens the "sweet spot" in lockpicking.
| {{ID|000913C2}}

|-
| [[Unstoppable]]
| [[Unstoppables]]
| 5
| +1% chance of avoiding all damage from an attack (max 5%)
| {{ID|00135F02}}

|-
| [[Wasteland Survival]]
| [[Wasteland Survival Guide (Fallout 4)|Wasteland Survival Guide]]
| 9
| Varies by issue - this is actually 9 distinct perks.
| {{ID|001C63E6}}

|}

==Companion perks==
{{see also|Fallout 4 companions}}

Those perks are acquired by reaching the maximum level of friendship with a companion. The perks obtained this way are permanently obtained, whether you keep travelling with the associated companion or not.

{| class="va-table va-table-shaded sortable"
! Perk
! Associated character
! Benefit
! Base ID

|-
|[[Trigger Rush]]
|[[Cait]]
|The player character's [[Action Points]] regenerate +25% faster, if the [[Hit Points]] value is below 25% of its maximum.
|{{ID|001f4187}}

|-
|[[Robot Sympathy]]
|[[Codsworth]]
|The player character gains +10 [[Damage Resistance]] against [[Fallout 4 robots and computers|robots']] energy attacks.
|{{ID|001eb99b}}

|-
|[[Combat Medic]]
|[[Curie]]
|The player character can heal 100 [[Hit Points]] if their current number of Hit Points is below 10%.
|{{ID|001e67bc}}

|-
|[[Know Your Enemy]]
|[[Danse|Paladin Danse]]
|The player character deals 20% more damage against irradiated [[ghoul]]s, [[Super mutant (Fallout 4)|mutated humanoids]] and [[Synth|androids]].
|{{ID|0008428d}}

|-
|[[Cloak & Dagger]]
|[[Deacon]]
|The player character gains +20% sneak attack damage and the duration of effects of [[Stealth Boy (Fallout 4)|Stealth Boys]] are increased by +40%.
|{{ID|0008530e}}

|-
|[[Isodoped]]
|[[John Hancock]]
|The player character's [[Critical Hit]] value increases +20% faster, if the player character has 250 [[Radiation]] value.
|{{ID|00178d57}}

|-
|[[Killshot]]
|[[Robert MacCready]]
|The player character has 20% greater chance to hit an enemy's head in [[V.A.T.S.]]
|{{ID|00178d50}}

|-
|[[Close to Metal]]
|[[Nick Valentine]]
|1 additional guess at choosing passwords in terminals, 50% faster terminal cooldown at hacking
|{{ID|001e67bd}}

|-
|[[Gift of Gab]]
|[[Piper Wright|Piper]]
|The player character gains double the [[Experience Points|XP]] value when persuading other people or when discovering [[Fallout 4 locations|new places]].
|{{ID|00178d54}}

|-
|[[United We Stand]]
|[[Preston Garvey]]
|The player character's [[Damage Resistance]] is increased by +20% and the player character deals +20% damage when outnumbered.
|{{ID|00084298}}

|-
|[[Berserk]]
|[[Strong]]
|The player character deals +20% [[Melee Damage]], if the number of [[Hit Points]] is below 25% of original value.
|{{ID|00084290}}

|-
|[[Shield Harmonics]]
|[[X6-88]]
|The player character's [[Energy Resistance]] is increased by +20% if hit by an energy weapon.
|{{ID|000842a0}}

|}
